### Kevin涛（本月累计打卡 8 天）

#### 6月9日

全身：HIIT 10分钟

#### 6月8日

肩部：倒立俯卧撑练习 10分钟

#### 6月7日

肩部：倒立俯卧撑练习 10分钟
全身：HIIT 10分钟

#### 6月6日

肩部：倒立俯卧撑练习 10分钟

#### 6月5日

肩部：倒立俯卧撑练习 10分钟
全身力量：20分钟
1。俯卧撑3×12
2。深蹲 3×15
3。跳跃高抬腿 3×20

#### 6月4日

肩部：倒立俯卧撑 10 分钟

#### 6月2日

胸部：俯卧撑 100 个 10 分钟
全身：波比跳 20 个 2 分钟

#### 6月1日

胸部：俯卧撑 100 个

### 张文光（本月累计打卡 7 天）

#### 6月9日

腿部训练 60分钟

#### 6月8日

肩部训练 50分钟

#### 6月7日

爬坡走50分钟

#### 6月6日

胸部训练50分钟 ➕ 爬坡走25分钟

#### 6月5日

背部训练➕爬坡走

#### 6月2日

背部训练➕爬坡走

#### 6月1日

背部训练➕爬坡走

### 浪仔（本月累计打卡 5 天）

#### 6月9日

羽毛球🏸️2小时

#### 6月7日

俯卧撑4* 15
深蹲 4* 20

#### 6月5日

俯卧撑 4*15
深蹲  4*15

#### 6月4日

羽毛球 🏸️2 小时

#### 6月1日

羽毛球 🏸️ 两小时
修改

### 夔（本月累计打卡 5 天）

#### 6月8日

俯卧撑80

#### 6月6日

俯卧撑60平板2分钟引体向上15

#### 6月5日

俯卧撑70，平板撑1分钟

#### 6月2日

羽毛球一个小时引体向上 10

#### 6月1日

俯卧撑 60 引体向上 10 个

### Jasmine（本月累计打卡 4 天）

#### 6月9日

跳操20分钟

#### 6月7日

快走20分钟

#### 6月5日

气好热

#### 6月4日

吉尼瘦背 15 分钟

### 林文冠Kevin（本月累计打卡 4 天）

#### 6月9日

林文冠Kevin  |  增肌 ｜6年

散步30分钟，俯卧撑85个

#### 6月7日

林文冠Kevin  |  增肌 ｜6年

跑步 4公里，俯卧撑 60个

#### 6月6日

林文冠Kevin  |  增肌 ｜6年

俯卧撑 X 70个

#### 6月5日

气还行

### 台风（本月累计打卡 3 天）

#### 6月9日

慢跑半小时

#### 6月5日

慢跑 39 分钟

#### 6月4日

慢跑 20 多分钟

### reb（本月累计打卡 1 天）

#### 6月1日



### 撸铁练背（本月累计打卡 1 天）

#### 6月1日

撸铁练背 45 分钟

### HIIT（本月累计打卡 1 天）

#### 6月1日

HIIT 20 分钟

饮食：参加 investor day，早上吃了一个小的牛角包，中午自助餐吃了跟多，还好没有很多 carbs，晚上酒会又吃了点小零食，晚上加餐吃了一个鸡蛋

吃干净一点
午饭少吃点

### 夜莺（本月累计打卡 1 天）

#### 6月1日

平板支撑 2 分半
瘦腰腹 7 分钟
蹲马步 3 分钟

