../../planfit_res_zh/三头肌/头顶三头肌伸展/6022.mp4
../../planfit_res_zh/三头肌/直臂哑铃反向踢腿/6031.mp4
../../planfit_res_zh/三头肌/手臂交叉/6025.mp4
../../planfit_res_zh/三头肌/高位拉力器三头肌伸展Ⅱ/6014.mp4
../../planfit_res_zh/三头肌/哑铃上头三头肌伸展/6032.mp4
../../planfit_res_zh/三头肌/单臂哑铃三头肌伸展/6005.mp4
../../planfit_res_zh/三头肌/凳上撑臂/6007.mp4
../../planfit_res_zh/三头肌/单臂电缆臂屈伸/6018.mp4
../../planfit_res_zh/三头肌/绷带三头肌后撤/6034.mp4
../../planfit_res_zh/三头肌/哑铃三头肌伸展/6004.mp4
../../planfit_res_zh/三头肌/哑铃后踢/6038.mp4
../../planfit_res_zh/三头肌/拉力器三头肌下压/6002.mp4
../../planfit_res_zh/三头肌/杠铃三头肌屈臂伸展/6001.mp4
../../planfit_res_zh/三头肌/单臂电缆后踢/6008.mp4
../../planfit_res_zh/三头肌/椅子俯卧撑/6023.mp4
../../planfit_res_zh/三头肌/平卧哑铃三头肌屈伸/6016.mp4
../../planfit_res_zh/三头肌/斜坡杠铃三头肌伸展/6036.mp4
../../planfit_res_zh/三头肌/哑铃斜板三头肌伸展/6037.mp4
../../planfit_res_zh/三头肌/三头肌下压机/6015.mp4
../../planfit_res_zh/三头肌/地板三头肌屈伸/6017.mp4
../../planfit_res_zh/三头肌/高位拉索三头肌伸展Ⅰ/6009.mp4
../../planfit_res_zh/三头肌/祈祷俯卧撑/6030.mp4
../../planfit_res_zh/三头肌/圆圈手臂/6028.mp4
../../planfit_res_zh/三头肌/三头肌伸展机/6020.mp4
../../planfit_res_zh/三头肌/单臂哑铃后撤/6003.mp4
../../planfit_res_zh/三头肌/斜板杠铃三头肌伸展/6035.mp4
../../planfit_res_zh/三头肌/墙俯卧撑/6024.mp4
../../planfit_res_zh/三头肌/拉索三头肌伸展/6019.mp4
../../planfit_res_zh/三头肌/仰卧杠铃三头肌伸展/6010.mp4
../../planfit_res_zh/三头肌/跪姿三头肌伸展/6021.mp4
../../planfit_res_zh/三头肌/站立肘部拍击/6026.mp4
../../planfit_res_zh/三头肌/肩外旋和内旋/6029.mp4
../../planfit_res_zh/三头肌/站立肘部触碰/6027.mp4
../../planfit_res_zh/三头肌/单臂电缆三头肌伸展/6013.mp4
../../planfit_res_zh/三头肌/深蹲机/6011.mp4
../../planfit_res_zh/三头肌/拉力带三头肌下压/6033.mp4
../../planfit_res_zh/三头肌/窄距卧推/6012.mp4
../../planfit_res_zh/有氧运动/提脚弓步/9049.mp4
../../planfit_res_zh/有氧运动/交叉手肘碰膝/9013.mp4
../../planfit_res_zh/有氧运动/跳绳/9007.mp4
../../planfit_res_zh/有氧运动/十字跳跃/9016.mp4
../../planfit_res_zh/有氧运动/步行/9029.mp4
../../planfit_res_zh/有氧运动/开合跳/9006.mp4
../../planfit_res_zh/有氧运动/触地/9014.mp4
../../planfit_res_zh/有氧运动/跑步/9004.mp4
../../planfit_res_zh/有氧运动/跑步/9025.mp4
../../planfit_res_zh/有氧运动/交替踝部触碰/9042.mp4
../../planfit_res_zh/有氧运动/双跳绳/9034.mp4
../../planfit_res_zh/有氧运动/深蹲俯卧撑/9012.mp4
../../planfit_res_zh/有氧运动/椭圆机/9002.mp4
../../planfit_res_zh/有氧运动/体重木头劈/9045.mp4
../../planfit_res_zh/有氧运动/原地行军/9024.mp4
../../planfit_res_zh/有氧运动/基本脚尖触地/9041.mp4
../../planfit_res_zh/有氧运动/交叉杰克/9015.mp4
../../planfit_res_zh/有氧运动/阶梯机/9011.mp4
../../planfit_res_zh/有氧运动/踏步机/9009.mp4
../../planfit_res_zh/有氧运动/踏步机/9037.mp4
../../planfit_res_zh/有氧运动/划船机/9008.mp4
../../planfit_res_zh/有氧运动/斜坡跑步机跑步/9010.mp4
../../planfit_res_zh/有氧运动/迅速行走/9028.mp4
../../planfit_res_zh/有氧运动/扭转膝盖 推力/9023.mp4
../../planfit_res_zh/有氧运动/世界上最棒的伸展动作/9022.mp4
../../planfit_res_zh/有氧运动/杰克步伐/9018.mp4
../../planfit_res_zh/有氧运动/分腿跳箱/9035.mp4
../../planfit_res_zh/有氧运动/臀部踢击划船/9046.mp4
../../planfit_res_zh/有氧运动/缓慢俯卧撑/9021.mp4
../../planfit_res_zh/有氧运动/呼啦圈/9038.mp4
../../planfit_res_zh/有氧运动/侧卧爬山/9039.mp4
../../planfit_res_zh/有氧运动/跑步机跑步/9003.mp4
../../planfit_res_zh/有氧运动/侧踢弹跳/9020.mp4
../../planfit_res_zh/有氧运动/滑雪划船机/9061.mp4
../../planfit_res_zh/有氧运动/替换跟踵侧踢蹲下/9040.mp4
../../planfit_res_zh/有氧运动/突击跑/9026.mp4
../../planfit_res_zh/有氧运动/卧推/9005.mp4
../../planfit_res_zh/有氧运动/踏步/9032.mp4
../../planfit_res_zh/有氧运动/滑步弹跳/9050.mp4
../../planfit_res_zh/有氧运动/攻击自行车/9062.mp4
../../planfit_res_zh/有氧运动/低弓步扭转/9019.mp4
../../planfit_res_zh/有氧运动/体重踏步上踏板/9033.mp4
../../planfit_res_zh/有氧运动/蠕虫攀山者/9047.mp4
../../planfit_res_zh/有氧运动/身体重量深蹲并伸臂推举/9043.mp4
../../planfit_res_zh/有氧运动/静态自行车/9001.mp4
../../planfit_res_zh/有氧运动/高抬腿跳跃/9017.mp4
../../planfit_res_zh/有氧运动/腿部前抬杰克/9048.mp4
../../planfit_res_zh/有氧运动/体重膝推/9044.mp4
../../planfit_res_zh/有氧运动/战绳/9060.mp4
../../planfit_res_zh/有氧运动/空中自行车/9053.mp4
../../planfit_res_zh/有氧运动/自行车下斜行走/9027.mp4
../../planfit_res_zh/腿部/反向超伸机/4088.mp4
../../planfit_res_zh/腿部/单腿卧式腿弯曲/4071.mp4
../../planfit_res_zh/腿部/单腿伸展/4072.mp4
../../planfit_res_zh/腿部/单腿伸展/10026.mp4
../../planfit_res_zh/腿部/史密斯机交叉弓步/4109.mp4
../../planfit_res_zh/腿部/站立髋部外展/4098.mp4
../../planfit_res_zh/腿部/哑铃后踏步/4083.mp4
../../planfit_res_zh/腿部/臀部伸展机/4054.mp4
../../planfit_res_zh/腿部/史密斯机器硬拉/4116.mp4
../../planfit_res_zh/腿部/坐姿提踵机/4045.mp4
../../planfit_res_zh/腿部/杯式深蹲/4028.mp4
../../planfit_res_zh/腿部/靠墙坐姿/4069.mp4
../../planfit_res_zh/腿部/史密斯机器和弓步硬拉/4117.mp4
../../planfit_res_zh/腿部/髋外展/4041.mp4
../../planfit_res_zh/腿部/臀部推举机/4039.mp4
../../planfit_res_zh/腿部/北欧卷曲/4124.mp4
../../planfit_res_zh/腿部/哑铃交叉弓步/4101.mp4
../../planfit_res_zh/腿部/泡沫滚筒小腿/10042.mp4
../../planfit_res_zh/腿部/电缆侧腿外展/4076.mp4
../../planfit_res_zh/腿部/直立式腿后肌舒展/10067.mp4
../../planfit_res_zh/腿部/坐下和站起来/10044.mp4
../../planfit_res_zh/腿部/侧弓步/4040.mp4
../../planfit_res_zh/腿部/拉力器臀部伸展/4079.mp4
../../planfit_res_zh/腿部/壶铃弓步/4093.mp4
../../planfit_res_zh/腿部/箱式深蹲/4022.mp4
../../planfit_res_zh/腿部/髋关节伸展/4036.mp4
../../planfit_res_zh/腿部/拉力带侧行走/4102.mp4
../../planfit_res_zh/腿部/泡沫滚筒平卧四头肌/10035.mp4
../../planfit_res_zh/腿部/电缆髋部内收/4078.mp4
../../planfit_res_zh/腿部/高膝深蹲/4065.mp4
../../planfit_res_zh/腿部/窄蹲/4108.mp4
../../planfit_res_zh/腿部/杠铃行走弓步/4105.mp4
../../planfit_res_zh/腿部/臀部臀肌机/4080.mp4
../../planfit_res_zh/腿部/单腿抬膝/4016.mp4
../../planfit_res_zh/腿部/行走式弓步/4019.mp4
../../planfit_res_zh/腿部/臀部向后踢和交叉/4059.mp4
../../planfit_res_zh/腿部/后撤步/4037.mp4
../../planfit_res_zh/腿部/坐姿小腿伸展/10025.mp4
../../planfit_res_zh/腿部/哑铃脚踏箱后退弓步/4073.mp4
../../planfit_res_zh/腿部/相扑硬拉/4021.mp4
../../planfit_res_zh/腿部/带子深蹲/4032.mp4
../../planfit_res_zh/腿部/侧开/10069.mp4
../../planfit_res_zh/腿部/杠铃直腿硬拉/4005.mp4
../../planfit_res_zh/腿部/泡沫滚动伸直股四头肌/10036.mp4
../../planfit_res_zh/腿部/杠铃臀推举/4014.mp4
../../planfit_res_zh/腿部/哑铃广阔深蹲/4107.mp4
../../planfit_res_zh/腿部/盒式壶铃深蹲/4085.mp4
../../planfit_res_zh/腿部/侧卧腓骨用泡沫辊/10040.mp4
../../planfit_res_zh/腿部/髋外展机/4013.mp4
../../planfit_res_zh/腿部/泡沫滚轴 单腿小腿/10041.mp4
../../planfit_res_zh/腿部/腿弯举/4004.mp4
../../planfit_res_zh/腿部/杠铃广阔深蹲/4017.mp4
../../planfit_res_zh/腿部/史密斯机器弓步/4018.mp4
../../planfit_res_zh/腿部/泡沫滚动腿后肌/10034.mp4
../../planfit_res_zh/腿部/侧举和踢腿/4061.mp4
../../planfit_res_zh/腿部/壶铃前深蹲/4074.mp4
../../planfit_res_zh/腿部/泡沫滚动腿后肌和臀部/10043.mp4
../../planfit_res_zh/腿部/杠铃杰斐逊深蹲/4100.mp4
../../planfit_res_zh/腿部/电缆驴踢/4077.mp4
../../planfit_res_zh/腿部/哑铃行走弓步/4104.mp4
../../planfit_res_zh/腿部/平衡训练器上的高抬膝弓步/4075.mp4
../../planfit_res_zh/腿部/低位弓步/4110.mp4
../../planfit_res_zh/腿部/跳箱/4023.mp4
../../planfit_res_zh/腿部/史密斯机臀推举/4096.mp4
../../planfit_res_zh/腿部/平躺腘绳伸展/10021.mp4
../../planfit_res_zh/腿部/单腿臀推举/4064.mp4
../../planfit_res_zh/腿部/交叉弓步/4043.mp4
../../planfit_res_zh/腿部/单腿哑铃硬拉/4095.mp4
../../planfit_res_zh/腿部/杠铃弓步/4030.mp4
../../planfit_res_zh/腿部/前蹲/4025.mp4
../../planfit_res_zh/腿部/腿推/4003.mp4
../../planfit_res_zh/腿部/站立腿屈伸/4044.mp4
../../planfit_res_zh/腿部/哑铃臀推/4123.mp4
../../planfit_res_zh/腿部/V 蹲/4006.mp4
../../planfit_res_zh/腿部/杠铃深蹲/4082.mp4
../../planfit_res_zh/腿部/杠铃深蹲/4086.mp4
../../planfit_res_zh/腿部/杠铃深蹲/4001.mp4
../../planfit_res_zh/腿部/腿部伸展/4007.mp4
../../planfit_res_zh/腿部/侧踢后/4042.mp4
../../planfit_res_zh/腿部/站立提膝/10022.mp4
../../planfit_res_zh/腿部/反向V深蹲/4113.mp4
../../planfit_res_zh/腿部/蝴蝶伸展/10020.mp4
../../planfit_res_zh/腿部/站立四头肌拉伸/10037.mp4
../../planfit_res_zh/腿部/傲娇深蹲/4125.mp4
../../planfit_res_zh/腿部/史密斯机硬拉/4115.mp4
../../planfit_res_zh/腿部/摆钟深蹲/4048.mp4
../../planfit_res_zh/腿部/坐姿腿推/4067.mp4
../../planfit_res_zh/腿部/青蛙式伸展/10024.mp4
../../planfit_res_zh/腿部/带子髋部外展/4099.mp4
../../planfit_res_zh/腿部/站立腰椎前屈/10027.mp4
../../planfit_res_zh/腿部/提踵/4011.mp4
../../planfit_res_zh/腿部/单腿硬拉/4063.mp4
../../planfit_res_zh/腿部/杠铃倒蹲/4029.mp4
../../planfit_res_zh/腿部/臀部后踢/4027.mp4
../../planfit_res_zh/腿部/后退举手/4070.mp4
../../planfit_res_zh/腿部/怪兽臀部训练机/4103.mp4
../../planfit_res_zh/腿部/壶铃和服硬拉高拉/4047.mp4
../../planfit_res_zh/腿部/弓步跳/4068.mp4
../../planfit_res_zh/腿部/单腿推蹬/4052.mp4
../../planfit_res_zh/腿部/臀部后踢和侧踢/4058.mp4
../../planfit_res_zh/腿部/哑铃分腿深蹲/4091.mp4
../../planfit_res_zh/腿部/哑铃深蹲/4033.mp4
../../planfit_res_zh/腿部/哑铃蹲举/4010.mp4
../../planfit_res_zh/腿部/坐姿提踵/4046.mp4
../../planfit_res_zh/腿部/杠杆蹲/4112.mp4
../../planfit_res_zh/腿部/哑铃弓步/4008.mp4
../../planfit_res_zh/腿部/单腿史密斯机硬拉/4106.mp4
../../planfit_res_zh/腿部/平衡训练器深蹲/4089.mp4
../../planfit_res_zh/腿部/宽距深蹲/4055.mp4
../../planfit_res_zh/腿部/提踵机/4053.mp4
../../planfit_res_zh/腿部/臀桥/4066.mp4
../../planfit_res_zh/腿部/史密斯机器宽距深蹲/4034.mp4
../../planfit_res_zh/腿部/坐姿腿弯举/4087.mp4
../../planfit_res_zh/腿部/泽尔切深蹲/4035.mp4
../../planfit_res_zh/腿部/杠铃提踵/4081.mp4
../../planfit_res_zh/腿部/单腿深蹲/4031.mp4
../../planfit_res_zh/腿部/单腿深蹲/4084.mp4
../../planfit_res_zh/腿部/单腿深蹲/4090.mp4
../../planfit_res_zh/腿部/坐姿腿蹬机小腿提升/4092.mp4
../../planfit_res_zh/腿部/杠铃窄距深蹲/4020.mp4
../../planfit_res_zh/腿部/弓步伸展/10065.mp4
../../planfit_res_zh/腿部/跳跃深蹲/4051.mp4
../../planfit_res_zh/腿部/相扑深蹲地面触摸/4062.mp4
../../planfit_res_zh/腿部/哑铃硬拉/4057.mp4
../../planfit_res_zh/腿部/臀腿屈伸/4026.mp4
../../planfit_res_zh/腿部/带子踩台/4121.mp4
../../planfit_res_zh/腿部/髋内收机/4012.mp4
../../planfit_res_zh/腿部/单腿杠铃臀推举/4050.mp4
../../planfit_res_zh/腿部/史密斯机小腿提升/4097.mp4
../../planfit_res_zh/腿部/俯卧四头肌伸展/10023.mp4
../../planfit_res_zh/腿部/交叉跪姿髋关节屈肌伸展/10064.mp4
../../planfit_res_zh/腿部/深蹲/4056.mp4
../../planfit_res_zh/腿部/史密斯机屈膝深蹲/4122.mp4
../../planfit_res_zh/腿部/深蹲机/4009.mp4
../../planfit_res_zh/腿部/弓步/4002.mp4
../../planfit_res_zh/腿部/壶铃侧步上升/4119.mp4
../../planfit_res_zh/腿部/哑铃保加利亚分腿深蹲/4024.mp4
../../planfit_res_zh/腿部/壶铃独腿深蹲/4094.mp4
../../planfit_res_zh/腿部/膝盖髋推/4060.mp4
../../planfit_res_zh/腿部/泡沫滚动臀部/10038.mp4
../../planfit_res_zh/腿部/泡沫滚动臀部/10033.mp4
../../planfit_res_zh/腿部/深蹲扭转/4111.mp4
../../planfit_res_zh/腿部/泡沫滚动侧卧单腿腓骨/10039.mp4
../../planfit_res_zh/腿部/哑铃踏步/4120.mp4
../../planfit_res_zh/腿部/哑铃踏步/4118.mp4
../../planfit_res_zh/腿部/哑铃单腿硬拉/4049.mp4
../../planfit_res_zh/腿部/史密斯机深蹲/4015.mp4
../../planfit_res_zh/腿部/反向蹲举/4114.mp4
../../planfit_res_zh/胸部/锤式力量下斜胸推/2042.mp4
../../planfit_res_zh/胸部/壶铃俯卧撑/2049.mp4
../../planfit_res_zh/胸部/斜坡式胸肌推举机/2021.mp4
../../planfit_res_zh/胸部/手放松俯卧撑/2050.mp4
../../planfit_res_zh/胸部/低频带分频器/2053.mp4
../../planfit_res_zh/胸部/低位拉力交叉/2015.mp4
../../planfit_res_zh/胸部/斜坡俯卧撑/2028.mp4
../../planfit_res_zh/胸部/拉力带交叉/2044.mp4
../../planfit_res_zh/胸部/胸出 手后/10010.mp4
../../planfit_res_zh/胸部/动态胸部拉伸/10011.mp4
../../planfit_res_zh/胸部/倾斜史密斯机杠铃卧推/2019.mp4
../../planfit_res_zh/胸部/暂停卧推/2037.mp4
../../planfit_res_zh/胸部/胸部拉伸/2043.mp4
../../planfit_res_zh/胸部/斜坡拉索卧推/2020.mp4
../../planfit_res_zh/胸部/站立单臂胸部拉伸/10013.mp4
../../planfit_res_zh/胸部/胸部推举机/2009.mp4
../../planfit_res_zh/胸部/拉力器交叉/2007.mp4
../../planfit_res_zh/胸部/加重俯卧撑/2047.mp4
../../planfit_res_zh/胸部/下斜史密斯机卧推/2018.mp4
../../planfit_res_zh/胸部/肩部推力俯卧撑/2029.mp4
../../planfit_res_zh/胸部/斜坡窄握哑铃卧推/2051.mp4
../../planfit_res_zh/胸部/单臂哑铃卧推/2027.mp4
../../planfit_res_zh/胸部/后背拍打 包围 伸展/10009.mp4
../../planfit_res_zh/胸部/钻石俯卧撑/2034.mp4
../../planfit_res_zh/胸部/斜板卧推/2011.mp4
../../planfit_res_zh/胸部/锤式胸部推举/2036.mp4
../../planfit_res_zh/胸部/辅助下压/2039.mp4
../../planfit_res_zh/胸部/头上胸部拉伸/10008.mp4
../../planfit_res_zh/胸部/橡皮筋卧推/2052.mp4
../../planfit_res_zh/胸部/下斜卧推机/2023.mp4
../../planfit_res_zh/胸部/锤力倾斜胸肌推举/2038.mp4
../../planfit_res_zh/胸部/膝盖俯卧撑/2030.mp4
../../planfit_res_zh/胸部/杠铃拉背/2031.mp4
../../planfit_res_zh/胸部/负重撑臂/2040.mp4
../../planfit_res_zh/胸部/胸肌飞鸟/2004.mp4
../../planfit_res_zh/胸部/窄距哑铃卧推/2046.mp4
../../planfit_res_zh/胸部/卧推/2001.mp4
../../planfit_res_zh/胸部/宽距俯卧撑/2035.mp4
../../planfit_res_zh/胸部/俯卧撑/2006.mp4
../../planfit_res_zh/胸部/史密斯机卧推/2010.mp4
../../planfit_res_zh/胸部/哑铃划船/2003.mp4
../../planfit_res_zh/胸部/泡沫滚动胸肌/10032.mp4
../../planfit_res_zh/胸部/斜卧哑铃飞鸟/2022.mp4
../../planfit_res_zh/胸部/滑轮卧推/2016.mp4
../../planfit_res_zh/胸部/斜坡拉力飞行/2024.mp4
../../planfit_res_zh/胸部/斜板俯卧撑/2025.mp4
../../planfit_res_zh/胸部/锤式卧推/2026.mp4
../../planfit_res_zh/胸部/窄距斜板卧推/2045.mp4
../../planfit_res_zh/胸部/肘部后伸拉伸/10012.mp4
../../planfit_res_zh/胸部/倒立撑/2008.mp4
../../planfit_res_zh/胸部/弓箭式俯卧撑/2033.mp4
../../planfit_res_zh/胸部/平板拉力飞鸟/2032.mp4
../../planfit_res_zh/胸部/哑铃飞鸟/2005.mp4
../../planfit_res_zh/胸部/平衡训练器俯卧撑/2048.mp4
../../planfit_res_zh/胸部/橡皮筋胸肌推举/2017.mp4
../../planfit_res_zh/胸部/斜卧哑铃卧推/2014.mp4
../../planfit_res_zh/胸部/哑铃卧推/2002.mp4
../../planfit_res_zh/胸部/斜板哑铃卧推/2012.mp4
../../planfit_res_zh/胸部/环形倒立撑/2041.mp4
../../planfit_res_zh/胸部/斜坡卧推/2013.mp4
../../planfit_res_zh/前臂/杠铃腕曲/8002.mp4
../../planfit_res_zh/前臂/哑铃腕曲/8001.mp4
../../planfit_res_zh/前臂/反向哑铃腕弯举/8005.mp4
../../planfit_res_zh/前臂/腕部滚轴/8003.mp4
../../planfit_res_zh/前臂/反向杠铃腕弯曲/8004.mp4
../../planfit_res_zh/运动/与父母一起散步/9054.mp4
../../planfit_res_zh/运动/遛狗/9036.mp4
../../planfit_res_zh/运动/室外骑自行车/9031.mp4
../../planfit_res_zh/肩膀/橡皮带前举/3017.mp4
../../planfit_res_zh/肩膀/地板倒立肩推/3034.mp4
../../planfit_res_zh/肩膀/推举/3001.mp4
../../planfit_res_zh/肩膀/坐姿屈膝肩屈肌、降肩或缩肩伸展/10056.mp4
../../planfit_res_zh/肩膀/单臂哑铃肩推/3032.mp4
../../planfit_res_zh/肩膀/伸展手臂后方/10059.mp4
../../planfit_res_zh/肩膀/侧平举机/3005.mp4
../../planfit_res_zh/肩膀/坐姿推举/3006.mp4
../../planfit_res_zh/肩膀/俯身侧平举机/3030.mp4
../../planfit_res_zh/肩膀/史密斯机器提肩/3026.mp4
../../planfit_res_zh/肩膀/臀部围裙/3061.mp4
../../planfit_res_zh/肩膀/橡皮筋侧平举/3020.mp4
../../planfit_res_zh/肩膀/杠铃前抬举/3018.mp4
../../planfit_res_zh/肩膀/手臂行走俯卧撑/3033.mp4
../../planfit_res_zh/肩膀/杠铃反向举起/3051.mp4
../../planfit_res_zh/肩膀/胸肌机 后三角肌/3013.mp4
../../planfit_res_zh/肩膀/中立握抓胸肌机后三角肌/3045.mp4
../../planfit_res_zh/肩膀/拉力带推举/3055.mp4
../../planfit_res_zh/肩膀/圆圈 肘 关节/10019.mp4
../../planfit_res_zh/肩膀/哑铃推举/3059.mp4
../../planfit_res_zh/肩膀/面部拉伸/3009.mp4
../../planfit_res_zh/肩膀/肩部推举机/3004.mp4
../../planfit_res_zh/肩膀/锤力肩推/3044.mp4
../../planfit_res_zh/肩膀/平板侧举/3036.mp4
../../planfit_res_zh/肩膀/壶铃绕头旋转/3048.mp4
../../planfit_res_zh/肩膀/单臂面拉/3049.mp4
../../planfit_res_zh/肩膀/史密斯机器推举/3016.mp4
../../planfit_res_zh/肩膀/站立向上伸展肩膀/10060.mp4
../../planfit_res_zh/肩膀/单臂壶铃阿诺德推举/3042.mp4
../../planfit_res_zh/肩膀/身体斜拉伸/10055.mp4
../../planfit_res_zh/肩膀/兵器推举/3046.mp4
../../planfit_res_zh/肩膀/圆圈手臂/10018.mp4
../../planfit_res_zh/肩膀/肩部内旋和外旋/10016.mp4
../../planfit_res_zh/肩膀/空中侧平举/3050.mp4
../../planfit_res_zh/肩膀/哑铃肩推/3002.mp4
../../planfit_res_zh/肩膀/肩外展伸展/10057.mp4
../../planfit_res_zh/肩膀/倒立俯卧撑/3063.mp4
../../planfit_res_zh/肩膀/哑铃环绕世界/3058.mp4
../../planfit_res_zh/肩膀/颈后推举/3027.mp4
../../planfit_res_zh/肩膀/斜坡哑铃Y提拉/3056.mp4
../../planfit_res_zh/肩膀/单臂哑铃侧平举/3041.mp4
../../planfit_res_zh/肩膀/斜板哑铃后侧平举/3040.mp4
../../planfit_res_zh/肩膀/EZ杠前举/3029.mp4
../../planfit_res_zh/肩膀/拉力器前举/3019.mp4
../../planfit_res_zh/肩膀/哑铃侧平举/3003.mp4
../../planfit_res_zh/肩膀/杠铃提肩/3012.mp4
../../planfit_res_zh/肩膀/拉力带反向飞鸟/3052.mp4
../../planfit_res_zh/肩膀/壶铃严格推举/3043.mp4
../../planfit_res_zh/肩膀/俯身拉索侧平举/3038.mp4
../../planfit_res_zh/肩膀/斜板俯卧撑/3031.mp4
../../planfit_res_zh/肩膀/哑铃直立划船/3025.mp4
../../planfit_res_zh/肩膀/史密斯机器颈后推举/3028.mp4
../../planfit_res_zh/肩膀/单臂哑铃推举/3060.mp4
../../planfit_res_zh/肩膀/反向电缆飞行/3010.mp4
../../planfit_res_zh/肩膀/滑雪划船/3054.mp4
../../planfit_res_zh/肩膀/哑铃前举/3007.mp4
../../planfit_res_zh/肩膀/肩部水平内收/10017.mp4
../../planfit_res_zh/肩膀/阿诺德肩推/3014.mp4
../../planfit_res_zh/肩膀/印度俯卧撑/3037.mp4
../../planfit_res_zh/肩膀/杠铃前举/3008.mp4
../../planfit_res_zh/肩膀/环球/3057.mp4
../../planfit_res_zh/肩膀/拉力器侧平举/3021.mp4
../../planfit_res_zh/肩膀/哑铃颈后推举/3035.mp4
../../planfit_res_zh/肩膀/拉力带俯身侧平举/3062.mp4
../../planfit_res_zh/肩膀/俯身侧平举/3015.mp4
../../planfit_res_zh/肩膀/拉力器肩推/3022.mp4
../../planfit_res_zh/肩膀/单臂地雷推举/3047.mp4
../../planfit_res_zh/肩膀/单臂前拉（机械）/3039.mp4
../../planfit_res_zh/肩膀/杠铃直立划船/3024.mp4
../../planfit_res_zh/肩膀/哑铃提肩/3023.mp4
../../planfit_res_zh/二头肌/哑铃弯举/7006.mp4
../../planfit_res_zh/二头肌/高拉线二头肌弯举/7017.mp4
../../planfit_res_zh/二头肌/斜板哑铃弯举/7019.mp4
../../planfit_res_zh/二头肌/电缆锤式弯举/7012.mp4
../../planfit_res_zh/二头肌/杠铃斜板弯举/7014.mp4
../../planfit_res_zh/二头肌/EZ杠臂弯举/7018.mp4
../../planfit_res_zh/二头肌/哑铃斜板弯举/7004.mp4
../../planfit_res_zh/二头肌/电缆反弯举/7022.mp4
../../planfit_res_zh/二头肌/杠铃反曲臂弯/7016.mp4
../../planfit_res_zh/二头肌/杠铃弯举/7001.mp4
../../planfit_res_zh/二头肌/电缆拉伸弯举/7041.mp4
../../planfit_res_zh/二头肌/腿二头肌弯举/7028.mp4
../../planfit_res_zh/二头肌/锤式力量预acher弯举/7027.mp4
../../planfit_res_zh/二头肌/杠铃拖曳弯举/7042.mp4
../../planfit_res_zh/二头肌/曲杠弯举/7007.mp4
../../planfit_res_zh/二头肌/前部拉筋/7033.mp4
../../planfit_res_zh/二头肌/圆圈 肘 关节/7032.mp4
../../planfit_res_zh/二头肌/杠铃锤式弯举/7013.mp4
../../planfit_res_zh/二头肌/坐姿颈部敲击/7030.mp4
../../planfit_res_zh/二头肌/斜杠杠铃反弯举/7025.mp4
../../planfit_res_zh/二头肌/哑铃锤式弯举/7009.mp4
../../planfit_res_zh/二头肌/引体向上/7003.mp4
../../planfit_res_zh/二头肌/坐姿哑铃拖曳弯举/7038.mp4
../../planfit_res_zh/二头肌/手臂弯举机/7036.mp4
../../planfit_res_zh/二头肌/专注弯举/7010.mp4
../../planfit_res_zh/二头肌/斜坡哑铃锤式弯举/7020.mp4
../../planfit_res_zh/二头肌/哑铃拖曳弯举/7039.mp4
../../planfit_res_zh/二头肌/讲道士弯举机/7011.mp4
../../planfit_res_zh/二头肌/弹力带二头肌弯举/7034.mp4
../../planfit_res_zh/二头肌/哑铃反弯举/7015.mp4
../../planfit_res_zh/二头肌/倒立俯卧撑/7029.mp4
../../planfit_res_zh/二头肌/EZ杠拖曳弯举/7040.mp4
../../planfit_res_zh/二头肌/斜卧哑铃反曲臂屈伸/7021.mp4
../../planfit_res_zh/二头肌/电缆弯举/7002.mp4
../../planfit_res_zh/二头肌/单臂拉力器二头肌弯举/7026.mp4
../../planfit_res_zh/二头肌/拉力器神父弯举/7024.mp4
../../planfit_res_zh/二头肌/反曲杠臂弯举/7023.mp4
../../planfit_res_zh/二头肌/哑铃佐特曼弯举/7037.mp4
../../planfit_res_zh/二头肌/立式飞鸟/7031.mp4
../../planfit_res_zh/二头肌/单臂弯举/7035.mp4
../../planfit_res_zh/背部/背部拉力器/1019.mp4
../../planfit_res_zh/背部/橡皮筋俯身划船/1013.mp4
../../planfit_res_zh/背部/直立向上后旋转伸展/10006.mp4
../../planfit_res_zh/背部/高位划船机/1032.mp4
../../planfit_res_zh/背部/背部胸肌拉伸/10001.mp4
../../planfit_res_zh/背部/宽握坐姿划船/1050.mp4
../../planfit_res_zh/背部/辅助引体向上/1054.mp4
../../planfit_res_zh/背部/拉力下拉/1005.mp4
../../planfit_res_zh/背部/泡沫滚动上背部/10030.mp4
../../planfit_res_zh/背部/背部伸展机/1029.mp4
../../planfit_res_zh/背部/俯卧T字举/1071.mp4
../../planfit_res_zh/背部/肩下关节囊伸展/10063.mp4
../../planfit_res_zh/背部/俯卧W举/1073.mp4
../../planfit_res_zh/背部/跪姿拉伸背阔肌/10002.mp4
../../planfit_res_zh/背部/中性握力引体向上/1065.mp4
../../planfit_res_zh/背部/中立握抓坐姿拉力器划船/1049.mp4
../../planfit_res_zh/背部/拉力下拉机/1039.mp4
../../planfit_res_zh/背部/窄握T型杠铃划船/1043.mp4
../../planfit_res_zh/背部/单臂哑铃划船/1008.mp4
../../planfit_res_zh/背部/背部伸展/1006.mp4
../../planfit_res_zh/背部/蝴蝶引体向上/1060.mp4
../../planfit_res_zh/背部/俯卧抬臀/1072.mp4
../../planfit_res_zh/背部/宽握下拉机/1033.mp4
../../planfit_res_zh/背部/窄距引体向上/1066.mp4
../../planfit_res_zh/背部/窄距引体向上/1077.mp4
../../planfit_res_zh/背部/绳索臂下拉/1070.mp4
../../planfit_res_zh/背部/带杠铃硬拉/1031.mp4
../../planfit_res_zh/背部/中立握法下拉/1068.mp4
../../planfit_res_zh/背部/斜划船/1015.mp4
../../planfit_res_zh/背部/低位划船机/1020.mp4
../../planfit_res_zh/背部/锤力坐姿划船/1076.mp4
../../planfit_res_zh/背部/壶铃硬拉/1045.mp4
../../planfit_res_zh/背部/单臂下拉机/1037.mp4
../../planfit_res_zh/背部/泡沫滚轮背阔肌/10029.mp4
../../planfit_res_zh/背部/跳跃引体向上/1061.mp4
../../planfit_res_zh/背部/反握杠铃划船/1046.mp4
../../planfit_res_zh/背部/加重引体向上/1063.mp4
../../planfit_res_zh/背部/加重引体向上/1056.mp4
../../planfit_res_zh/背部/反握式史密斯机杠铃划船/1047.mp4
../../planfit_res_zh/背部/T字杠铃划船机/1017.mp4
../../planfit_res_zh/背部/引体向上/1003.mp4
../../planfit_res_zh/背部/倾斜向伸展/10004.mp4
../../planfit_res_zh/背部/站立侧伸/10005.mp4
../../planfit_res_zh/背部/辅助带引体向上/1058.mp4
../../planfit_res_zh/背部/单臂坐姿划船/1048.mp4
../../planfit_res_zh/背部/罗马尼亚硬拉/1004.mp4
../../planfit_res_zh/背部/中性握抓辅助引体向上/1055.mp4
../../planfit_res_zh/背部/辅助拉力带引体向上/1064.mp4
../../planfit_res_zh/背部/杠铃划船/1002.mp4
../../planfit_res_zh/背部/动态背部拉伸/10003.mp4
../../planfit_res_zh/背部/上拉/1023.mp4
../../planfit_res_zh/背部/单臂拉力器高位划船/1080.mp4
../../planfit_res_zh/背部/硬拉/1001.mp4
../../planfit_res_zh/背部/宽握引体向上/1078.mp4
../../planfit_res_zh/背部/坐姿划船机/1011.mp4
../../planfit_res_zh/背部/泡沫滚动背阔肌/10031.mp4
../../planfit_res_zh/背部/仰卧背部伸展/1040.mp4
../../planfit_res_zh/背部/拉力带划船/1024.mp4
../../planfit_res_zh/背部/弓箭式引体向上/1057.mp4
../../planfit_res_zh/背部/单臂壶铃划船/1051.mp4
../../planfit_res_zh/背部/彭德莱划船/1026.mp4
../../planfit_res_zh/背部/固定杠杆后伸展/10028.mp4
../../planfit_res_zh/背部/早安深蹲/1030.mp4
../../planfit_res_zh/背部/站立拉力器划船/1052.mp4
../../planfit_res_zh/背部/哑铃划船/1025.mp4
../../planfit_res_zh/背部/哑铃划船/1034.mp4
../../planfit_res_zh/背部/吊挂/1075.mp4
../../planfit_res_zh/背部/T字划船/1018.mp4
../../planfit_res_zh/背部/反握式拉力器背阔肌下拉/1069.mp4
../../planfit_res_zh/背部/健身球背部伸展/1035.mp4
../../planfit_res_zh/背部/环形引体向上/1074.mp4
../../planfit_res_zh/背部/侧卧划船/1014.mp4
../../planfit_res_zh/背部/协助引体向上/1062.mp4
../../planfit_res_zh/背部/超人划船/1041.mp4
../../planfit_res_zh/背部/哑铃硬拉/1012.mp4
../../planfit_res_zh/背部/环高划船/1053.mp4
../../planfit_res_zh/背部/单臂下拉/1027.mp4
../../planfit_res_zh/背部/倒立划船/1016.mp4
../../planfit_res_zh/背部/单臂坐姿划船机/1038.mp4
../../planfit_res_zh/背部/史密斯机杠杆划船/1022.mp4
../../planfit_res_zh/背部/架式硬拉/1028.mp4
../../planfit_res_zh/背部/扭曲超人/1044.mp4
../../planfit_res_zh/背部/拉力器高位划船/1079.mp4
../../planfit_res_zh/背部/单臂拉力器背阔肌下拉/1036.mp4
../../planfit_res_zh/背部/单臂引体向上/1059.mp4
../../planfit_res_zh/背部/坐姿划船/1042.mp4
../../planfit_res_zh/背部/坐姿划船/1009.mp4
../../planfit_res_zh/背部/窄距离拉力器下拉/1067.mp4
